model {

  # Priors for parameters
  a ~ dunif(0, 0.08)         # Constrained prior for a - was (0,2)
  tmax ~ dunif(36, 48)       # Maximum temperature
  d.t ~ dunif(7, 12)         # Steepness parameter for Tmax decline - was (0.1,12)
  b ~ dunif(-3, -0.8)        # Offset term - was (-3, 0.5)
  sigma ~ dunif(0, 5)        # Error standard deviation
  tau <- pow(sigma, -2)      # Precision (inverse variance)

  # Likelihood for observed data
  for (i in 1:N.obs) {
    trait.mu[i] <- exp(a * temp[i]) - 
                   exp(a * tmax - (tmax - temp[i]) / d.t) + 
                   b
    trait[i] ~ dnorm(trait.mu[i], tau)
  }

  # Predictions for new temperature range
  for (j in 1:N.Temp.xs) {
    r.pred[j] <- exp(a * Temp.xs[j]) - 
                 exp(a * tmax - (tmax - Temp.xs[j]) / d.t) + 
                 b
  }
}
